# 2025-mutation-testing

./: README.md
.github/workflows/: deploy-2025-06-codebuzz-mutation-testing.yml  deploy-2025-md-devdays-mutation-testing.yml
code/stryker-demos/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StrykerDemos.sln  run-config-default.sh  run-config-only-fizzbuzz.sh  run-config-only-misc.sh  run-mutation-tests.sh  stryker-config-default.json  stryker-config-only-fizzbuzz.json  stryker-config-only-misc.json
code/stryker-demos/.config/: dotnet-tools.json
code/stryker-demos/src/: .editorconfig
code/stryker-demos/src/LiveDemo/: Class1.cs
code/stryker-demos/src/StrykerDemos.MyLib/00_FizzBuzz/: FizzBuzzer.cs
code/stryker-demos/src/StrykerDemos.MyLib/01_CaptainObvious/: SomeService.cs
code/stryker-demos/src/StrykerDemos.MyLib/02_OrderProcessing/: OrderProcessor.cs
code/stryker-demos/src/StrykerDemos.MyLib/03_Calc/: Calculator.cs
code/stryker-demos/src/StrykerDemos.MyLib/04_Palindrome/: PalindromeChecker.cs
code/stryker-demos/src/StrykerDemos.MyLib/05_Misc/: Misc.cs
code/stryker-demos/tests/: Directory.Build.props
code/stryker-demos/tests/LiveDemo.Tests/: LiveDemo.Tests.csproj  UnitTest1.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/: StrykerDemos.MyLib.Tests.csproj
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/00_FizzBuzz/: FizzBuzzerTests.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/01_CaptainObvious/: SomeServiceTests.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/02_OrderProcessing/: OrderProcessorTests.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/03_Calc/: CalculatorTests.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/04_Palindrome/: PalindromeCheckerTests.cs
code/stryker-demos/tests/StrykerDemos.MyLib.Tests/05_Misc/: MiscTests.cs
presentation/: .gitignore  .markdownlint-cli2.yaml  README.md  package-lock.json  package.json  slides.md
presentation/pages/: 00-title.md  01-intro.md  99-end.md
presentation/scripts/: create-qr-code-for-website.sh
presentation/styles/: index.ts
